
{
  "name": "LUKA-AI",
  "description": "This is a simple whatsapp bot built with nodejs to make your WhatsApp enjoyable",
  "keywords": [
    "bot",
    "whatsapp",
    "luka",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "website": "https://lukasite.top",
  "repository": "https://github.com/lucvoice/LUKA-AI.git",
  "logo": "https://files.catbox.moe/5mmt2y.png",
  "success_url": "/",
  "env": {
    "OWNER_NUMBER": {
      "description": "Bot owner phone number without + or spaces. Example: 2557",
      "required": false
    },
    "SESSION": {
      "description": "Your WhatsApp session ID",
      "required": true
    },
    
    
    "DATABASE_URL": {
      "description": "insert your database url",
      "value": "",
      "required": false
    },
    
    "AUTOVIEW_STATUS": {
      "description": "Auto view WhatsApp status (true/false)",
      "value": "true",
      "required": false
    },
    "AUTOLIKE_STATUS": {
      "description": "Auto like WhatsApp status (true/false)",
      "value": "true",
      "required": false
    },
    "STATUS_LIKE_EMOJIS": {
      "description": "Emojis to use for liking status (comma-separated)",
      "value": "💚,🩵,💜",
      "required": false
    },
    
    
    "PREFIX": {
      "description": "Bot command prefix",
      "value": ".",
      "required": false
    },
    
    "BOT_EXPIRATION_DATE": {
      "description": "choose your preferred bot expiration date in the format dd/mm/yy",
      "value": "11/03/2027",
      "required": false
    },
    

    
    "BOT_PIC": {
      "description": "Bot profile picture URL",
      "value": "https://files.catbox.moe/5mmt2y.png",
      "required": false
    },
    "BOT_NAME": {
      "description": "Bot display name",
      "value": "LUKA-AI",
      "required": false
    },
    "MODE": {
      "description": "Bot operation mode (public/private)",
      "value": "public",
      "required": false

    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Status will be sent to your inbox automatically (type yes to activate or no to deactivate)",
      "value": "no",
      "required": false
   },
    "PRESENCE": {
      "description": "Presence mode: 1=online, 2=typing, 3=recording",
      "value": "",
      "required": false
   },
    "CHATBOT": {
      "description": "Enable text chatbot (yes/no)",
      "value": "no",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Type yes for public mode or no for private mode",
      "value": "yes",
      "required": false
    
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
